# MybatisGenerator

./: .gitignore  pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/lagou/dao/: ActivityMapper.java  ActivityMapper.xml  AuthenticateMapper.java  AuthenticateMapper.xml  CollectjobMapper.java  CollectjobMapper.xml  CompanyMapper.java  CompanyMapper.xml  CompanynewsMapper.java  CompanynewsMapper.xml  HotsearchMapper.java  HotsearchMapper.xml  IndustryfieldMapper.java  IndustryfieldMapper.xml  InvestorMapper.java  InvestorMapper.xml  JobMapper.java  JobMapper.xml  LabelMapper.java  LabelMapper.xml  LeaderMapper.java  LeaderMapper.xml  ProductMapper.java  ProductMapper.xml  RcmdcoMapper.java  RcmdcoMapper.xml  ReceiveresumeMapper.java  ReceiveresumeMapper.xml  RecruitserviceMapper.java  RecruitserviceMapper.xml  ResumeMapper.java  ResumeMapper.xml  SkillMapper.java  SkillMapper.xml  SkillchildtypeMapper.java  SkillchildtypeMapper.xml  SkilltypeMapper.java  SkilltypeMapper.xml  SubscribejobMapper.java  SubscribejobMapper.xml  (+2 more)
src/main/java/com/lagou/vo/: Activity.java  ActivityExample.java  Authenticate.java  AuthenticateExample.java  Collectjob.java  CollectjobExample.java  Company.java  CompanyExample.java  Companynews.java  CompanynewsExample.java  Hotsearch.java  HotsearchExample.java  Industryfield.java  IndustryfieldExample.java  Investor.java  InvestorExample.java  Job.java  JobExample.java  Label.java  LabelExample.java  Leader.java  LeaderExample.java  Product.java  ProductExample.java  (+18 more)
src/main/resources/: generatorConfig.xml  generatorConfig2.xml
